{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 2,
  "name": "medical-exemption/form-block",
  "version": "1.0.0",
  "title": "Medical Exemption Form",
  "category": "widgets",
  "icon": "clipboard",
  "description": "A form to search medical exemption data",
  "supports": {
    "html": false
  },
  "textdomain": "medical-exemption-plugin",
  "editorScript": "file:./assets/build/main.js",
  "editorStyle": "file:./assets/build/main.css",
  "style": "file:./assets/build/main.css"
}

